# NewsApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/parveendala/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parveendala/newsapp/: NewsApplication.java
app/src/main/java/com/parveendala/newsapp/data/: NetworkState.java  News.java  NewsSource.java
app/src/main/java/com/parveendala/newsapp/database/: NewsDao.java  NewsDatabase.java
app/src/main/java/com/parveendala/newsapp/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/parveendala/newsapp/di/news/: FragmentBuildersModule.java  NewsModule.java  NewsScope.java  NewsViewModelModule.java
app/src/main/java/com/parveendala/newsapp/repository/: NewsRepository.java
app/src/main/java/com/parveendala/newsapp/repository/db/: NewsDb.java  NewsDbDataSourceFactory.java  NewsDbPageKeyedDataSource.java
app/src/main/java/com/parveendala/newsapp/repository/net/api/: NewsApi.java  NewsResponse.java
app/src/main/java/com/parveendala/newsapp/repository/net/paging/: NewsDataSourceFactory.java  NewsPageKeyedDataSource.java
app/src/main/java/com/parveendala/newsapp/ui/news/: NewsActivity.java
app/src/main/java/com/parveendala/newsapp/ui/news/details/: NewsDetailsFragment.java  NewsDetailsViewModel.java
app/src/main/java/com/parveendala/newsapp/ui/news/full/: FullNewsActivity.java
app/src/main/java/com/parveendala/newsapp/ui/news/news_list/: NewsListFragment.java  NewsListViewModel.java
app/src/main/java/com/parveendala/newsapp/ui/news/news_list/adapter/: ItemClickListener.java  NetworkStateViewHolder.java  NewsItemViewHolder.java  NewsListRecyclerAdapter.java
app/src/main/java/com/parveendala/newsapp/util/: Constants.java  DateConverter.java  DateDeserializer.java  NetworkUtil.java
app/src/main/java/com/parveendala/newsapp/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/drawable/: image_bg.xml  image_bg_round.xml
app/src/main/res/layout/: activity_full_news.xml  activity_news.xml  item_layout_news.xml  loading_layout.xml  network_state_layout.xml  news_details_fragment.xml  news_list_fragment.xml  toolbar.xml
app/src/main/res/layout-land/: activity_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/parveendala/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
